spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_login?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.hy.moneyplanning.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
