spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.157.25:3306/db_p2p?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.hy.moneyplanning.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

###pageHelper·ÖÒ³²å¼þ
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=true
